# Pedometer

./: README.md
Pedometer/: Pedometer.sln
Pedometer/Pedometer/Pedometer/: App.xaml  App.xaml.cs  Pedometer.csproj
Pedometer/Pedometer/Pedometer.Android/: BackgroundService.cs  MainActivity.cs  Pedometer.Android.csproj  PedometerService.cs
Pedometer/Pedometer/Pedometer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pedometer/Pedometer/Pedometer.Android/Resources/: Resource.designer.cs
Pedometer/Pedometer/Pedometer/Common/: BindableBase.cs
Pedometer/Pedometer/Pedometer/Data/: Constants.cs
Pedometer/Pedometer/Pedometer/Models/: AccelerationData.cs
Pedometer/Pedometer/Pedometer/Services/: AccelerometerService.cs  IAndroidService.cs  IThemeService.cs  MaximaService.cs  SqliteService.cs  ThemeMode.cs  ThemeService.cs
Pedometer/Pedometer/Pedometer/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Pedometer/Pedometer/Pedometer/ViewModels/: ShellViewModel.cs
Pedometer/Pedometer/Pedometer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
